<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3 Dania Maher</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        .image {
            position: fixed; 
            top: 0;
            right: 0;
            width: 70px;
            height: 10vh;
            background-image: url('yellow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            padding-top: 20px; 
        }
     
        p{margin-top:20px;
           
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <h1>Hello World!</h1>
    <p>This page has an image as a background!</p>
</body>
</html>
